<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>1 1 1 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- A ground plane -->
      <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
               <uri>model://dslam_ground_plane/materials/scripts</uri>
               <uri>model://dslam_ground_plane/materials/textures</uri>
               <name>DSLAMGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
